{
    "manifest_version": 2,
    "name": "Add Last Active Class To Tab",
    "version": "1.0",

    "description": "Add a last-active class to a TST tab",

    "background" : {
        "scripts": ["background.js"]
    }
}
